{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "bun install && bunx vite build --config vite.spa.config.ts && mv dist/spa/spa.html dist/spa/index.html",
  "outputDirectory": "dist/spa",
  "framework": null,
  "rewrites": [
    { "source": "/__l5e/:path*", "destination": "https://id-preview--03b91bb9-8819-439a-a123-3cf788262798.lovable.app/__l5e/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
