{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "bun install && bunx vite build --config vite.spa.config.ts && mv dist/spa/spa.html dist/spa/index.html",
  "outputDirectory": "dist/spa",
  "framework": null,
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
